spring.datasource.url=jdbc:postgresql://localhost:5432/SEP
spring.datasource.username=SEP
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=SEPVgruppeB@outlook.de
spring.mail.password=KarpovMikhaeel1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.enabled=true